set default=0
set timeout=60
insmod efinet
menuentry  'Automatic Install Almalinux 9.2' --class fedora --class gnu-linux --class gnu --class os {
   linuxefi pxelinux/images/Almalinux-9/vmlinuz ip=dhcp inst.ks=nfs:10.0.0.20:/home/vagrant/cfg/ks.cfg inst.repo=nfs:10.0.0.20:/mnt/almalinux9-install 
   initrdefi pxelinux/images/Almalinux-9/initrd.img
}
menuentry  'Manual Install Almalinux 9.2' --class fedora --class gnu-linux --class gnu --class os {
   linuxefi pxelinux/images/Almalinux-9/vmlinuz ip=dhcp inst.repo=nfs:10.0.0.20:/mnt/almalinux9-install
   initrdefi pxelinux/images/Almalinux-9/initrd.img
}
